mvc 

route 
controller <====> model 
view

model 
view 
controller


routes/web.php
database/seeds/databaseSeeder.php



app/Http/Controllers/Yourcontroller.php
app/yourmodel.php 
resoures/view/Yourview.php
database/factories/yourfactory.php
database/migrations/yourmigrationfile.php




php artisan make:model YourmodelName
php artisan make:controller YourcontrollerName
php artisan make:migration create_your_table_name
php artisan make:factory yourfactory -m "App\YourmodelName"


php artisan make:model -a 

posts 
  title 
  content 

post and get 

post 
get 
put 
patch 
delete 

get all posts 
get single post 
get show form for create post 
post store route 
get edit 
put/patch update 
delete 


crud 
create 
read 
update 
delete 



